# backend-dashboard

./:  build.bat  .factorypath  .gitignore  .gitignoregit  .project  Dockerfile  HELP.md  README.md  pom.xml  render.yaml
sav-balances-frontend/: .gitignore  Démarche.md  README.md  angular.json  package-lock.json  package.json
sav-balances-frontend/src/: index.html  styles.css
sav-balances-frontend/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.spec.ts  app.ts
sav-balances-frontend/src/app/core/constants/: statut.constants.ts
sav-balances-frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
sav-balances-frontend/src/app/core/interceptors/: auth.interceptor.ts
sav-balances-frontend/src/app/core/services/: api.service.ts  auth.service.ts  export.service.ts  pdf-export.service.ts  pdf-viewer.service.ts  prestation.service.ts  profile.service.ts  rappel.service.ts  user.service.ts
sav-balances-frontend/src/app/layouts/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
sav-balances-frontend/src/app/models/: balance.model.ts  client.model.ts  intervention-statut.model.ts  intervention.model.ts  login.model.ts  prestation.model.ts  transaction.model.ts  user.model.ts
sav-balances-frontend/src/app/modules/balances/: balances.component.css  balances.component.html  balances.component.ts
sav-balances-frontend/src/app/modules/calendrier/: calendrier.component.css  calendrier.component.html  calendrier.component.ts
sav-balances-frontend/src/app/modules/clients/: clients.component.css  clients.component.html  clients.component.ts
sav-balances-frontend/src/app/modules/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
sav-balances-frontend/src/app/modules/interventions-externes/: interventions-externes.component.css  interventions-externes.component.html  interventions-externes.component.ts
sav-balances-frontend/src/app/modules/interventions-internes/: interventions-internes.component.css  interventions-internes.component.html  interventions-internes.component.ts
sav-balances-frontend/src/app/modules/login/: login.component.css  login.component.html  login.component.ts
sav-balances-frontend/src/app/modules/prestations/: prestations.component.css  prestations.component.html  prestations.component.ts
sav-balances-frontend/src/app/modules/profile/: profile.component.css  profile.component.html  profile.component.ts
sav-balances-frontend/src/app/modules/rappels/: rappels.component.css  rappels.component.html  rappels.component.ts
sav-balances-frontend/src/app/modules/users/: users.component.css  users.component.html  users.component.ts
sav-balances-frontend/src/app/shared/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
sav-balances-frontend/src/environments/: environment.prod.ts
src/main/java/sav_balances/: SavBalancesApplication.java
src/main/java/sav_balances/config/: CorsConfig.java  DataInitializer.java  DataLoader.java  SecurityConfig.java
src/main/java/sav_balances/controller/: AuthController.java  BalanceController.java  ClientController.java  ExportController.java  InterventionController.java  PrestationController.java  ProfileController.java  RappelPoinconnageController.java  SearchController.java  StatistiqueController.java  TransactionController.java  TypeInterventionController.java  UserController.java
src/main/java/sav_balances/dto/: ApiResponse.java  ClientWalletDTO.java  FormulaireInterventionDTO.java  LoginRequest.java  LoginResponse.java  TransactionDTO.java
src/main/java/sav_balances/entity/: Balance.java  Client.java  Intervention.java  Prestation.java  RappelPoinconnage.java  Transaction.java  TypeIntervention.java  User.java
src/main/java/sav_balances/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/sav_balances/repository/: BalanceRepository.java  ClientRepository.java  InterventionRepository.java  PrestationRepository.java  RappelPoinconnageRepository.java  TransactionRepository.java  TypeInterventionRepository.java  UserRepository.java
src/main/java/sav_balances/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/sav_balances/service/: AuthService.java  BalanceService.java  ClientService.java  FormulaireService.java  InterventionService.java  PdfExportInterneService.java  PdfExportService.java  PrestationService.java  RappelPoinconnageService.java  TransactionService.java  TypeInterventionService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: chunk-8rc529pL.js  chunk-BsyDE9Kd.js  chunk-C4oULjb5.js  main-A6U62RYO.js  styles-YMNQ5VIX.css
src/test/java/sav_balances/: SavBalancesApplicationTests.java
